[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
TotalDownload
VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
IgnorePkg = samba smbclient libwbclient maven

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[arknet]
Server = https://arch.arknet.ch
SigLevel = Optional
